{
    "type": "customSql",
    "input": [
        {
            "name": "deleteWebhookInput",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "$martiniConnectionPool"
                },
                {
                    "name": "webhookId"
                }
            ]
        }
    ],
    "output": [
        {
            "name": "updateCount",
            "type": "integer"
        }
    ],
    "connectionPoolName": "webhook",
    "sqlType": "DELETE",
    "query": "DELETE FROM \"WEBHOOK\"\nWHERE (\n    \"WEBHOOK_ID\" = :webhookId\n)"
}