# Database to use
database.type=hsql

# HSQL database configuration. Default.
# If the api will be used locally for testing, setting the property database to hsql will
# use HSQL as the datasource.

hsql.driver=org.hsqldb.jdbc.JDBCDriver
hsql.connection.url=jdbc:hsqldb:file:${toroesb.home}data/hsql/webhook;hsqldb.tx=MVCC;sql.syntax_mys=true
hsql.username=sa
hsql.password=

# MySQL database configuration to be used in production environment
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.connection.url=jdbc:mysql://<host>/<database-to-use>?sessionVariables=sql_mode='ANSI'
mysql.username=root
mysql.password=

# Postgres database configuration
postgres.driver=org.postgresql.Driver
postgres.connection.url=jdbc:postgresql://<host>:<port>/<database-to-use>?currentSchema=<schema-to-use>
postgres.username=postgres
postgres.password=

# Oracle database configuration
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.connection.url=jdbc:oracle:thin:@<host>:<port>:<sid>
oracle.username=
oracle.password=

# MS SQL database configuration
mssql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.connection.url=jdbc:sqlserver://<host>:<port>;databaseName=<database-to-use>;
mssql.username=sa
mssql.password=