{
    "type": "customSql",
    "input": [
        {
            "name": "deleteEventInput",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "$martiniConnectionPool"
                },
                {
                    "name": "webhookEventId"
                }
            ]
        }
    ],
    "output": [
        {
            "name": "updateCount",
            "type": "integer"
        }
    ],
    "connectionPoolName": "webhook",
    "sqlType": "DELETE",
    "query": "DELETE FROM WEBHOOK_EVENT\nWHERE (\n    WEBHOOK_EVENT_ID = :webhookEventId\n)"
}